-- By month"
+ ""
+ "YEAR_BK"
+ "_year(" + dateQueryItemPath + ")"
+ ""
+ "YEAR"
+ "_year (" + dateQueryItemPath + ")"
+ ""
+ "QUARTER_BK"
+ "if (_month (" + dateQueryItemPath + ") < 4) then (1) else ("
+ "if (_month (" + dateQueryItemPath + ") < 7) then (2) else ("
+ "if (_month (" + dateQueryItemPath + ") < 10) then (3) else (4)))"
+ ""
+ "QUARTER"
+ "if (  (#sq($runLocale)#) = 'fr' ) then ('Trimestre') else ('Quarter') || ' ' || if (_month (" + dateQueryItemPath + ") < 4) then (1) else ("
+ "if (_month (" + dateQueryItemPath + ") < 7) then (2) else ("
+ "if (_month (" + dateQueryItemPath + ") < 10) then (3) else (4)))"
+ ""
+ "MONTH_BK"
+ "_month (" + dateQueryItemPath + ")"
+ ""
+ "MONTH"
+ "_year (  " + dateQueryItemPath + " ) || ' - ' || if ( _month (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  "
+ "_month (" + dateQueryItemPath + ")"
+ ""
+ "DAY_BK"
+ "_day (" + dateQueryItemPath + ")"
+ ""
+ "DAY"
+ "_year (  " + dateQueryItemPath + " ) || '-' || if ( _month (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  "
+ "_month (" + dateQueryItemPath + ") || '-' || if ( _day (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  _day (" + dateQueryItemPath + ")"
+ ""
+ "AM/PM_BK"
+ "if (_hour (  " + dateQueryItemPath + " ) in_range {0:11}) then (1)  else (2)"
+ ""
+ "AM/PM"
+ "_year (  " + dateQueryItemPath + " ) || '-' || if ( _month (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  "
+ "_month (" + dateQueryItemPath + ") || '-' || if ( _day (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  _day (" + dateQueryItemPath + ")+ ' ' +"
+ "if (_hour (  " + dateQueryItemPath + " ) in_range {0:11}) then ('AM')  else ('PM')"
+ ""
+ "HOUR_BK"
+ "_hour (  " + dateQueryItemPath + " )"
+ ""
+ "HOUR"
+ "_year (  " + dateQueryItemPath + " ) || '-' || if ( _month (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  "
+ "_month (" + dateQueryItemPath + ") || '-' || if ( _day (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  "
+ "_day (" + dateQueryItemPath + ")  || ' ' || if ( _hour (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  "
+ "_hour (" + dateQueryItemPath + ")"
+ ""
+ "DATE_BK"
+ dateQueryItemPath
+ ""
+ "DATE"
+ "_year (  " + dateQueryItemPath + " ) || '-' || if ( _month (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  "
+ "_month (" + dateQueryItemPath + ") || '-' || "
+ "if ( _day (" + dateQueryItemPath + ")  > 9) then ('') else ('0') || _day (" + dateQueryItemPath + ")  || ' ' || "
+ "if ( _hour (" + dateQueryItemPath + ")  > 9) then ('') else ('0') || _hour (" + dateQueryItemPath + ") || ':' || "
+ "if ( _minute (" + dateQueryItemPath + ")  > 9) then ('') else ('0') || _minute (" + dateQueryItemPath + ") || ':' || "
+ "if ( _second (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  _second (" + dateQueryItemPath + ")"
+ ""
+ ""
+ ""
+ "--By week"
+ ""
+ "YEAR_BK"
+ "if (_month (" + dateQueryItemPath + ") = 12 AND _week_of_year (" + dateQueryItemPath + ") = 1)"
+ "then ( _year (" + dateQueryItemPath + ") + 1 )"
+ "else (  _year (" + dateQueryItemPath + ") )"
+ ""
+ "YEAR"
+ "if (_month (" + dateQueryItemPath + ") = 12 AND _week_of_year (" + dateQueryItemPath + ") = 1)"
+ "then ( _year (" + dateQueryItemPath + ") + 1 )"
+ "else (  _year (" + dateQueryItemPath + ") )"
+ ""
+ ""
+ "WEEK_BK"
+ "if (_month (" + dateQueryItemPath + ") = 12 AND _week_of_year (" + dateQueryItemPath + ") = 1)"
+ "then (  _year (" + dateQueryItemPath + ") + 1 )"
+ "else (  _year (" + dateQueryItemPath + ") )  || '-' || _week_of_year (" + dateQueryItemPath + ") "
+ ""
+ "WEEK"
+ "if (_month (" + dateQueryItemPath + ") = 12 AND _week_of_year (" + dateQueryItemPath + ") = 1)"
+ "then (  _year (" + dateQueryItemPath + ") + 1 )"
+ "else (  _year (" + dateQueryItemPath + ") ) || ' - ' || if ( _week_of_year(" + dateQueryItemPath + ")  > 9) then ('') else ('0') || "
+ "_week_of_year(" + dateQueryItemPath + ")"
+ ""
+ "DAY OF WEEK_bK"
+ "_day_of_week (" + dateQueryItemPath + ",1)"
+ ""
+ ""
+ "DAY OF WEEK"
+ "_year (  " + dateQueryItemPath + " ) || '-' || if ( _month (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  "
+ "_month (" + dateQueryItemPath + ") || '-' || "
+ "if ( _day (" + dateQueryItemPath + ")  > 9) then ('') else ('0') ||  _day (" + dateQueryItemPath + ") || ' ' ||"
+ "if (_day_of_week (" + dateQueryItemPath + ",1) = 1)"
+ "then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Lun') else ('Mon')      ) else ("
+ "if (_day_of_week (" + dateQueryItemPath + ",1) = 2)"
+ "then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Mar') else ('Tue')       ) else ("
+ "if (_day_of_week (" + dateQueryItemPath + ",1) = 3)"
+ "then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Mer') else ('Wed')      ) else ("
+ "if (_day_of_week (" + dateQueryItemPath + ",1) = 4)"
+ "then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Jeu') else ('Thu')        ) else ("
+ "if (_day_of_week (" + dateQueryItemPath + ",1) = 5)"
+ "then (  if (  (#sq($runLocale)#) = 'fr' ) then ('Ven') else ('Fri')         ) else ("
+ "if (_day_of_week (" + dateQueryItemPath + ",1) = 6)"
+ "then ( if (  (#sq($runLocale)#) = 'fr' ) then ('Sam') else ('Sat')        ) else ("
+ "if (  (#sq($runLocale)#) = 'fr' ) then ('Dim') else ('Sun')        )"
+ ")))))"
+ ""
+ ""
+ "-- Rolling month"
+ ""
+ "YEAR_BK"
+ "_year (" + dateQueryItemPath + ")  - _year( current_timestamp )"
+ ""
+ "YEAR"
+ "if (  (#sq($runLocale)#) = 'fr' ) then ('Année') else ('Year')  || (_year (" + dateQueryItemPath + ")  - _year( current_timestamp ))"
+ ""
+ "QUARTER_BK"
+ "(_year (" + dateQueryItemPath + ")  - _year( current_timestamp )) * 4 +"
+ "if (_month(" + dateQueryItemPath + ") in_range {1 : 3}) then (1) else ("
+ "if (_month(" + dateQueryItemPath + ") in_range {4 : 6}) then (2) else ("
+ "if (_month(" + dateQueryItemPath + ") in_range {7 : 9}) then (3) else (4)))  - "
+ "if (_month( current_timestamp ) in_range {1 : 3}) then (1) else ("
+ "if (_month( current_timestamp ) in_range {4 : 6}) then (2) else ("
+ "if (_month( current_timestamp ) in_range {7 : 9}) then (3) else (4)))"
+ ""
+ "QUARTER"
+ "if (  (#sq($runLocale)#) = 'fr' ) then ('Trimestre') else ('Quarter') || "
+ "((_year (" + dateQueryItemPath + ")  - _year( current_timestamp )) * 4 + "
+ "if (_month(" + dateQueryItemPath + ") in_range {1 : 3}) then (1) else ("
+ "if (_month(" + dateQueryItemPath + ") in_range {4 : 6}) then (2) else ("
+ "if (_month(" + dateQueryItemPath + ") in_range {7 : 9}) then (3) else (4)))  -  "
+ "if (_month( current_timestamp ) in_range {1 : 3}) then (1) else ("
+ "if (_month( current_timestamp ) in_range {4 : 6}) then (2) else ("
+ "if (_month( current_timestamp ) in_range {7 : 9}) then (3) else (4))))"
+ ""
+ "MONTH_BK"
+ "(_year (" + dateQueryItemPath + ")  - _year( current_timestamp )) * 12 + "
+ "_month (" + dateQueryItemPath + ") - _month( current_timestamp )"
+ ""
+ "MONTH"
+ "'M' || ((_year (" + dateQueryItemPath + ")  - _year( current_timestamp )) * 12 + "
+ "_month (" + dateQueryItemPath + ")  - _month( current_timestamp ))"
+ ""
+ "DAY_BK"
+ "_days_between (" + dateQueryItemPath + ", current_timestamp )"
+ ""
+ "DAY"
+ "'D' || (_days_between (" + dateQueryItemPath + ", current_timestamp ))"
+ "